<html>

  <head>
    <script src="./test/assert.js"></script>

    <script src="./src/note-model.js"></script>
    <script src="./test/note-model-test.js"></script>
    
    <script src="./src/note-list-model.js"></script> 
    <script src="./test/note-list-model-test.js"></script>  

    <script src="./src/note-list-view.js"></script> 
    <script src="./test/note-list-view-test.js"></script>

    <script src="/src/note-controller.js" defer></script>
    <script src="/test/note-controller-test.js" defer></script>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <h1><div id='app'>Hello</div></h1>
    <div id="notes"></div> 
  </body>
</html>
